<!DOCTYPE html>
<html>
    <head>
        <title>
            Mercado Livre Projeto
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #E7E7E7;
                font-family: figtree;
            }

            .produto-box{
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                width: 284px;
                height: 536px;
            }

            .produto-imagem{
                width: 100%;
            }
            
            .produto-info{
                padding:20px;
            }

            .produto-oferta-texto{
                color: #ffffff;
                background-color: #3483FA;
                padding: 2px 4px 2px 4px;
                display: inline;
                border-radius: 4px;
                font-size: 12px;
            }
            
            .produto-imagem-container{

            }

        </style>
    </head>
    <body>
        <div class="produto-box">
            <div class="produto-imagem-container">
                <img class="produto-imagem" src="imagens/produto-1.webp">
            </div>

            <div class="produto-info">
                <div class="produto-oferta-texto">
                    OFERTA DO DIA
                </div>
            
                <div>
                    R$ 1.831
                </div>
                <div>
                    R$ 1.099
                </div>
                <div>
                    40% OFF
                </div>
                <div>
                    10x R$ 109,90 sem juros
                </div>
                <div>
                    Smart Tv 32 &quot; Led Hd 32lq621 Preta LG Bivolt
                </div>
                <div>
                    por VIKING
                </div>
                <div>
                    Frete grátis
                </div>
                <div>
                    Enviado pelo Full
                </div>
            </div>
        </div>
        
    </body>
</html>